<html>
  <head>
    <meta content='Scribble, a Jekyll theme - Scribble' property='og:title' />
    <title>Scribble, a Jekyll theme - Scribble</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='/2013/05/06/scribble-the-jekyll-theme/' property='og:url' />
  <meta content="I have other themes, checkout (mainly) [this repository](https://github.com/muan/muan.github.com/releases) and [this ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Scribble</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="http://muan.co">Blog</a>
  
    <a target="_blank" class="main" href="mailto:hello@muan.co">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/muan">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2013/05/06/more-post/">
        ‹
      </a>
    </div>
  
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>06 May 2013</div>
            Scribble, a Jekyll theme
          </h1>
          <p>I have other themes, checkout (mainly) <a href="https://github.com/muan/muan.github.com/releases">this repository</a> and <a href="https://github.com/muan/jekyll-wardrobe">this repository</a>. &lt;3</p>

<hr>

<p>There is no clever design philosophy to talk about, I tried to find something to work with, and &lsquo;scribble&rsquo; came to my mind. This theme uses Open Sans powered by Google Web Fonts, and was written in plain HTML, SCSS &amp; CoffeeScript, though .scss &amp; .coffee files wouldn&rsquo;t be included in the theme. </p>

<p>The theme is mobile optimised but I did not check browser compatibility. It looks great in Chrome, Safari and Firefox though.</p>

<p><a href="https://github.com/muan/scribble" target="_blank" class="big-button gray">Get it on GitHub &hearts;</a></p>

<hr>

<h3>Get started</h3>

<ol>
<li><a href="https://github.com/muan/scribble/fork">Fork the repository</a>.</li>
<li>Clone the repository to your computer.<br /> <code>git clone https://github.com/username/scribble</code></li>
<li><code>bundle install</code></li>
<li><strong>If using older versions of Jekyll</strong><br />
Build and run jekyll using <code>jekyll --server --auto</code>.<br />
<strong>If using <a href="http://blog.parkermoore.de/2013/05/06/jekyll-1-dot-0-released/">Jekyll 1.0</a></strong><br />
Build Jekyll using <code>jekyll build</code>.<br />
Then run Jekyll using <code>jekyll serve --watch</code><br /></li>
<li>Go to http://localhost:4000 for your site.</li>
</ol>

<hr>

<h3>Make it yours</h3>

<ol>
<li>I have extract most user specific information to <code>_config.yml</code>, you should be able to set up almost everything from it.</li>
<li>Change about.md for blog intro.</li>
<li>For domain settings, see <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">the guide from GitHub</a>.</li>
</ol>

<hr>

<h3>Options</h3>

<p>When writing a post, there are 3 options you can add to the header.</p>

<ol>
<li><p><strong>disqus: y</strong><br />
If disqus is set to &lsquo;y&rsquo;, at the end of the post there will be a disqus thread, just like this one. To use disqus, you MUST <a href="http://disqus.com/">set up your own disqus account</a>.</p></li>
<li><p><strong>share: y</strong><br />
An option for showing tweet and like button under a post.</p></li>
<li><p><strong>date</strong>: 2013-05-06 18:07:17<br />
Date is not a required header since Jekyll reads the file name for date, this was added in only for the <strong>signoff time</strong>. (as shown at the end of this post) If you don&rsquo;t want the signoff time, go into <code>/includes/signoff.html</code> and remove the <code>&lt;span&gt;</code>.</p></li>
</ol>

<hr>

<p><a href="https://github.com/muan/scribble" target="_blank" class="big-button gray">Get it on GitHub &hearts;</a></p>

<hr>

<h3>The end</h3>

<p>Like it? <a href="http://twitter.com/muanchiou">Tell me</a>.<br/>
Problem? <a href="https://github.com/muan/scribble">Use GitHub Issues</a>.</p>

          <br />
<p>
  Til next time,<br/>
  
  <span class="muted">at 16:27</span>
</p>
<p>
  <img src="/images/scribble3.png" alt="scribble" /> 
</p>


        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = ""; 
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="http://muan.co">Blog</a>
  
    <a target="_blank" class="main" href="mailto:hello@muan.co">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/muan">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
</footer>
  </body>
</html>
